hibernate.databasePlatform=${hibernate.databasePlatform}
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

#hibernate.databasePlatform=org.hibernate.dialect.Oracle10gDialect
#jdbc.driverClass=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.user=jspxcms
#jdbc.password=password

#hibernate.databasePlatform=org.hibernate.dialect.SQLServer2005Dialect
#jdbc.driverClass=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/jspxcms
#jdbc.user=sa
#jdbc.password=password

#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=jspxcms

#hibernate.databasePlatform=org.hibernate.dialect.DB2Dialect
#jdbc.driverClass=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://localhost:50000/SAMPLE:currentSchema=JSPXCMS;
#jdbc.user=db2admin
#jdbc.password=password

jdbc.pool.maxIdle=${jdbc.pool.maxIdle}
jdbc.pool.maxActive=${jdbc.pool.maxActive}
jdbc.pool.validationQuery=${jdbc.pool.validationQuery}

# \u662f\u5426\u663e\u793asql\u8bed\u53e5\u3002true:\u663e\u793a;false:\u4e0d\u663e\u793a\u3002\u751f\u4ea7\u73af\u5883\u4e0b\u5e94\u8bbe\u7f6e\u4e3a\u4e0d\u663e\u793a\u3002
hibernate.showSql=${hibernate.showSql}

#jdbc.driverClass=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://localhost/jspxcms?characterEncoding=utf8

# messages\u7f13\u5b58\u8bbe\u7f6e\u3002\u4e0d\u7f13\u5b58\uff1a0\uff1b\u6c38\u4e45\u7f13\u5b58\uff1a-1\u3002\u751f\u4ea7\u73af\u5883\u4e0b\u53ef\u4ee5\u8bbe\u7f6e\u4e3a\u6c38\u4e45\u7f13\u5b58\u3002\u5355\u4f4d\uff1a\u79d2\u3002
messageSource.cacheSeconds=${messageSource.cacheSeconds}
# \u6a21\u677f\u7f13\u5b58\u8bbe\u7f6e\u3002\u4e0d\u7f13\u5b58\uff1a0\u3002\u5982\u4e0d\u9700\u8981\u5728\u8fd0\u884c\u65f6\u4fee\u6539\u6a21\u677f\uff0c\u53ef\u8bbe\u7f6e\u5927\u4e00\u70b9\u3002\u5355\u4f4d\uff1a\u79d2\u3002
freemarkerConfig.template_update_delay=${freemarkerConfig.template_update_delay}
# Lucene\u7d22\u5f15\u76ee\u5f55
fsDirectory.location=${fsDirectory.location}
# \u662f\u5426\u81ea\u52a8\u63d0\u4ea4\u7d22\u5f15\u3002\u901a\u5e38\u5e94\u8be5\u81ea\u52a8\u63d0\u4ea4\u3002\u5982\u4e0d\u81ea\u52a8\u63d0\u4ea4\uff0c\u5728\u975e\u6b63\u5e38\u505c\u6b62Tomcat\u670d\u52a1\u65f6\uff0c\u7d22\u5f15\u4f1a\u4e22\u5931\u3002\u81ea\u52a8\u63d0\u4ea4\u5bf9\u6027\u80fd\u6709\u4e00\u5b9a\u5f71\u54cd\uff0c\u5728\u91cf\u5927\u5f55\u5165\u6570\u636e\u7684\u60c5\u51b5\u4e0b\uff0c\u53ef\u8003\u8651\u5173\u95ed\u81ea\u52a8\u63d0\u4ea4\u3002
luceneIndexTemplate.autoCommit=true
# \u662f\u5426\u5141\u8bb8\u8bbf\u95ee\u7ad9\u70b9\u6587\u4ef6
webFile.isEnableSiteFile=${webFile.isEnableSiteFile}

#\u6a21\u7248\u8def\u5f84
templateStorePath=${templateStorePath}
#templateStorePath=file:d:\\jspxcms\\template
templateDisplayPath=${templateDisplayPath}

openofficePort=${openofficePort}
swftoolsPdf2swf=${swftoolsPdf2swf}
#swftoolsPdf2swf=/usr/local/bin/pdf2swf
#swftoolsLanguagedir\u4e5f\u53ef\u4ee5\u4e3a\u7a7a\uff0c\u4f46\u6709\u53ef\u80fd\u4e0d\u652f\u6301\u67d0\u4e9b\u5b57\u4f53
#swftoolsLanguagedir=/usr/share/xpdf/xpdf-chinese-simplified
swftoolsLanguagedir=${swftoolsLanguagedir}
#\u9ed8\u8ba4\u4e3aopenoffice\uff0c\u53ef\u4ee5\u8bbe\u7f6e\u4e3amsoffice\uff0c\u9700\u786e\u4fdd\u6b63\u7248msoffice word\u6b63\u786e\u5b89\u88c5\u4e14\u53ef\u7528
doc2html=${doc2html}

#\u56fe\u7247\u5904\u7406\u5668\u3002\u53ef\u9009GraphicsMagick\u3001ImageMagick\u3001Java\uff0c\u9ed8\u8ba4\u4e3aJava\u3002\u8bbe\u7f6e\u4e3a\u524d\u4e24\u9879\u8981\u786e\u4fdd\u76f8\u5173\u8f6f\u4ef6\u6b63\u786e\u5b89\u88c5\u3002Java\u5904\u7406gif\u65f6\u53ea\u80fd\u4fdd\u7559\u7b2c\u4e00\u5f20\u56fe\uff0c\u5931\u53bb\u52a8\u6001\u6548\u679c\uff0c\u5efa\u8bae\u4f7f\u7528GraphicsMagick\u3002
imageHandler=${imageHandler}
#\u8bbe\u7f6eGraphicsMagick\u6216ImageMagick\u7684\u8def\u5f84\u3002\u4e5f\u53ef\u5728\u7cfb\u7edf\u73af\u5883\u53d8\u91cf\u91cc\u8bbe\u7f6eIM4JAVA_TOOLPATH\uff0cim4java\u5c06\u4f7f\u7528System.getenv("IM4JAVA_TOOLPATH")\u83b7\u53d6\u8be5\u503c\u3002\u901a\u5e38\u6b63\u786e\u5b89\u88c5GraphicsMagick\u6216ImageMagick\u5373\u53ef\uff08\u76f8\u5173\u547d\u4ee4\u4f1a\u81ea\u52a8\u52a0\u5165\u64cd\u4f5c\u7cfb\u7edfPATH\uff09\uff0c\u4e0d\u7528\u8bbe\u7f6e\u8be5\u9879\uff1b\u53ea\u6709\u5728\u76f8\u5173\u547d\u4ee4\u6ca1\u6709\u5728\u64cd\u4f5c\u7cfb\u7edfPATH\u4e2d\u65f6\uff08\u591a\u89c1\u4e8eWindows\u7cfb\u7edf\uff09\uff0c\u624d\u9700\u8981\u8bbe\u7f6e\u3002
im4javaToolpath=${im4javaToolpath}

#\u901a\u77e5\u6765\u6e90\u6a21\u677f
notificationSource=<a href="{sourceUrl}" target="_blank" class="notifi-source">{sourceName}</a>
#\u901a\u77e5\u591a\u6761\u6765\u6e90\u6a21\u677f
notificationSourceMulti= \u7b49{n}\u4eba
#\u79c1\u4fe1\u901a\u77e5\u5185\u5bb9\u6a21\u677f
notificationContentMessage={sources} \u53d1\u6765{qty}\u6761 \u79c1\u4fe1\uff1a{message} <a href="{url}" class="notifi-view" data-notifi-id="{id}">\u67e5\u770b\u79c1\u4fe1</a>


#\u521b\u59cb\u4eba\uff08\u901a\u5e38\u662fadmin\uff09\u662f\u5426\u62e5\u6709\u6240\u6709\u6743\u9650\u4e14\u4e0d\u53d7\u89d2\u8272\u6743\u9650\u63a7\u5236\u3002\u521b\u59cb\u4eba\u4e0d\u5c0f\u5fc3\u53d6\u6d88\u4e86\u81ea\u5df1\u7684\u89d2\u8272\u7ba1\u7406\u6743\u9650\u65f6\uff0c\u53ef\u4ee5\u5f00\u542f\u8be5\u9879\u3002
isRootAllPerms=false

#\u6587\u6863\u7ba1\u7406\u7684\u5173\u952e\u8bcd\u5206\u9694\u7b26
tagKeywordsSplit=\uff0c\uff1b;\uff5c|

defUsername=${defUsername}
defPassword=${defPassword}





