# \u7f51\u7ad9\u5fae\u4fe1\u7b2c\u4e09\u65b9\u767b\u5f55
oauth.weixin.appid=
oauth.weixin.secret=
oauth.weixin.redirect_uri=
#oauth.weixin.redirect_uri=http://www.mysite.com/oauth/authc/weixin.jspx
oauth.weixin.response_type=code
oauth.weixin.scope=snsapi_login
oauth.weixin.authorize_url=https://open.weixin.qq.com/connect/qrconnect

# \u5fae\u4fe1\u516c\u4f17\u53f7
weixin.appid=
weixin.secret=

